chó
mèo
địt
cặc
lồn
đá
nứng
chịch
đụ
khốn
đồ
dâm
bán dâm
biến thái
thú tính
bẩn
fuck
shit
asshole
bitch
cunt
motherfucker
dick
pussy
slut
faggot
đĩ
gái điếm
điếm
ngứa
đỉ
mịe
mịa
djt
cl
đjt
cmm
dm
dcm
cc
clmm
bẩn thỉu
cái con mẹ
đàn bà
bá đạo
bạo lực
đê tiện
vô học
kém văn hóa
dâm ô
loạn luân
ấu dâm
thú dâm
chơi bời
lầy
nhục
xấu hổ
vô liêm sỉ
đồ điên
ngu ngốc
ngu si
ngớ ngẩn
đồ bỏ đi
kẻ hèn nhát
đồ vô dụng
đồ quái vật
con đĩ
xúi giục
bẩn thỉu
xì ke
nghiện
công an
thuốc lắc
ma túy
cảnh sát
đổ máu
bắn giết
khủng bố
tội phạm
giết người
súng đạn
bom đạn
đánh nhau
thù hận
phỉ báng
nói xấu
vũ nhục
phát xít
phân biệt chủng tộc
kỳ thị
lừa đảo
lạm dụng
độc ác
hèn hạ
vô ơn
bội bạc
thất nhân tâm
đồi trụy
vô liêm sĩ
đĩ điếm
hấp diêm
cưỡng dâm
bạo dâm
dâm tặc
chửi thề
chửi rủa
mắng nhiếc
chửi tục
khinh thường
căm thù
phản động
phản quốc
bán nước
xâm lăng
dối trá
lừa lọc
dối trá
chơi bẩn
kẻ cắp
đồ phản bội
lừa thầy phản bạn
xảo quyệt
tàn nhẫn
độc địa
gian dối
vô nhân tính
lừa đảo
trốn tránh
đồ quỷ dữ
kẻ thù
kẻ ác
đồ vô ơn
bội bạc
súc vật
cho
meo
dit
cac
lon
da
du
khon
do
dam
bandam
bienthai
thuthinh
ban
fuck
shit
asshole
bitch
cunt
motherfucker
dick
pussy
slut
faggot
di
gaidiem
diem
ngua
di
mie
mia
djt
cl
djt
cmm
dm
dcm
cc
clmm
banthiu
caiconme
danba
badao
baoluc
detien
vohoc
kemvanhoa
damo
loanluan
audam
thudam
choiboi
lay
nhuc
xauho
voliemsỉ
dodien
ngu_ngoc
ngu_si
ngongan
dobodi
kehenhat
dovodung
doquai_vat
condi
xuigiu
banthiu
xike
nghien
congan
thuoclac
matuy
canhsat
domau
bangiet
khungbo
toipham
giếtnguoi
sungdan
bomdan
danhnhau
thuhan
phibang
noixau
vunhuc
phatxit
phanbietchungtoc
kythi
luadao
lamdung
docac
henha
voon
boibac
thatnhantam
doitruy
voliemsỉ
didien
hapdiem
cuongdam
baodam
damtac
chuithe
chuiru
mangniec
chuituc
khinhthuong
camthu
phandong
phanquoc
banduoc
xamlang
doitra
luadaloc
doitra
choiban
kecap
dophanboi
luathayphanban
xaoquyet
tannhan
docdia
giandoi
vonuansinh
luadao
trontranh
doquydy
kethu
keac
dovoon
boibac
sucvat
nung
chich